# XMLYStudio

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/xmlystudio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xmlystudio/: DetailActivity.java  MainActivity.java  PlayActivity.java  SearchActivity.java
app/src/main/java/com/example/xmlystudio/adapter/: AlbumListAdapter.java  DetailListAdapter.java  IndicatorAdapter.java  MainContentAdapter.java  PlayListAdapter.java  PlayerTrackPagerAdapter.java  RecommendListAdapter.java  SearchRecommendAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/xmlystudio/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  IBasePresenter.java
app/src/main/java/com/example/xmlystudio/data/: HistoryDao.java  IHistoryDao.java  IHistoryDaoCallback.java  ISubDao.java  ISubDaoCallback.java  SubscriptionDao.java  XimalayApi.java  XimalayaDBHelper.java
app/src/main/java/com/example/xmlystudio/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
app/src/main/java/com/example/xmlystudio/interfaces/: IAlbumDetailPresenter.java  IAlbumDetialViewCallBack.java  IHistoryCallback.java  IHistoryPresenter.java  IPlayPresenter.java  IPlayerCallback.java  IRecommendPresenter.java  IRecommendViewCallback.java  ISearchCallback.java  ISearchPresenter.java  ISubscriptionCallback.java  ISubscriptionPresenter.java
app/src/main/java/com/example/xmlystudio/presenters/: AlbumDetailPresenter.java  HistoryPresenter.java  PlayerPresenter.java  RecommendPresenter.java  (+2 more)
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_player.xml  fragment_empty_view.xml  fragment_error_view.xml  fragment_loading_view.xml  fragment_recommend.xml  item_album_detail.xml  item_detail_list.xml  item_recommend.xml  item_track_pager.xml  search_result_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xmlystudio/: ExampleUnitTest.java
(+12 files in other folders)
